{
  "name": "chia-javascript",
  "version": "1.0.5",
  "description": "Client for interacting with the Chia RPC",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalfacesec/chia-client.git"
  },
  "keywords": [
    "chia"
  ],
  "author": "Sean Moriarty",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/metalfacesec/chia-client/issues"
  },
  "homepage": "https://github.com/metalfacesec/chia-client#readme"
}
